# ZTZY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machine_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machine_room/adapter/: DeviceRlvAdapter.java  ExpandableAdapter.java  HomeRlvAdapter.java  NotAlarmRlvAdapter.java  VpAdapter.java
app/src/main/java/com/example/machine_room/base/: MainApplication.java  RoomApp.java
app/src/main/java/com/example/machine_room/bean/: DeviceInfo.java  ItemInfo.java  RoomInfo.java
app/src/main/java/com/example/machine_room/config/: IntentConfig.java  SpConfig.java
app/src/main/java/com/example/machine_room/design/: AnimatedExpandableListView.java  NoScrollViewPager.java
app/src/main/java/com/example/machine_room/push/: DemoIntentService.java  MinePushService.java
app/src/main/java/com/example/machine_room/ui/activity/: AlarmActivity.java  AlarmDetailsActivity.java  DeviceActivity.java  ExceptionActivity.java  MainActivity.java  MianActivity.java  ParameterActivity.java  TaskActivity.java
app/src/main/java/com/example/machine_room/ui/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  NotAlarmFragment.java  NotReadFragment.java  NotTaskFragment.java  SentAlarmFragment.java  SentReadFragment.java  SentTaskFragment.java
app/src/main/java/com/example/machine_room/utils/: CameraUtil.java  CornerTransform.java  GlideUtil.java  LogUtil.java  SimUtils.java  StaticToast.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_back.xml  ic_ic_platform_entrance.xml  ic_loading_footer.xml  mine_layout_bg.xml  pop_radius_bg.xml  radius_border.xml  radius_red_dot.xml
app/src/main/res/layout/: activity_alarm.xml  activity_device.xml  activity_main.xml  activity_parameter.xml  activity_task.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_not_alarm.xml  fragment_not_read.xml  fragment_not_task.xml  fragment_sent_alarm.xml  fragment_sent_task.xml  layout_device_rlv_item.xml  layout_home_rlv_item.xml  layout_not_alarm_item.xml  layout_not_task_pop.xml  layout_rlv_refresh.xml  layout_sent_task_group.xml  layout_sent_task_item.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/machine_room/: ExampleUnitTest.java
bean/: build.gradle
bean/src/androidTest/java/com/example/bean/: ExampleInstrumentedTest.java
bean/src/main/java/com/example/bean/: TestInfo.java
frame/: build.gradle
frame/src/main/java/com/example/app/: AndroidManifest.xml
frame/src/main/java/com/example/frame/base/: ApiService.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseObserver.java  BaseRlvAdapter.java  IMainPersenter.java  IMainView.java  IMianModel.java  MainModel.java  MianPresenter.java
frame/src/main/java/com/example/frame/constans/: ApiConstans.java  LoadType.java  NetConstans.java
frame/src/main/java/com/example/frame/net/: DeviceUuidFactory.java  NetHeaders.java  NetInterceptor.java  NetManger.java  NetTrustManager.java  NetworkUtils.java  ParametersInfo.java
frame/src/main/java/com/example/frame/test/: TestActivity.java
frame/src/main/java/com/example/frame/utils/: AES.java  Base64Decoder.java  Base64Encoder.java  LibUtils.java  SharedPrefrenceUtils.java  StatusBarUtils.java
frame/src/main/res/layout/: activity_test.xml
frame/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
